<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailVM"
            type="com.framgia.vhlee.themoviedb.ui.detail.DetailViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.detail.DetailActivity">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/layout_detail_top"
                app:movie="@{detailVM.movie}" />

            <include
                layout="@layout/layout_detail_overview"
                app:movie="@{detailVM.movie}" />

            <include
                layout="@layout/layout_detail_genres"
                app:movie="@{detailVM.movie}" />

            <include
                layout="@layout/layout_detail_trailers"
                app:movie="@{detailVM.movie}" />

            <include
                layout="@layout/layout_detail_more"
                app:movie="@{detailVM.movie}" />
        </LinearLayout>
    </ScrollView>
</layout>
