<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailVM"
            type="com.framgia.vhlee.themoviedb.ui.detail.DetailViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.detail.DetailActivity">

                <include
                    android:id="@+id/view_top"
                    layout="@layout/layout_detail_top"
                    app:movie="@{detailVM.movie}" />

                <include
                    android:id="@+id/view_overview"
                    layout="@layout/layout_detail_overview"
                    app:movie="@{detailVM.movie}" />

                <include
                    android:id="@+id/view_genres"
                    layout="@layout/layout_detail_genres"
                    app:movie="@{detailVM.movie}" />

                <include
                    android:id="@+id/view_trailers"
                    layout="@layout/layout_detail_trailers"
                    app:movie="@{detailVM.movie}" />

                <include
                    android:id="@+id/view_more"
                    layout="@layout/layout_detail_more"
                    app:detailVM="@{detailVM}"
                    app:movie="@{detailVM.movie}" />
            </LinearLayout>
        </ScrollView>

        <fragment
            android:id="@+id/fragment_youtube_view"
            class="com.framgia.vhlee.themoviedb.ui.detail.VideoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</layout>
