<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeVM"
            type="com.framgia.vhlee.themoviedb.ui.home.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        tools:context=".ui.home.BottomFragment">

        <View
            android:id="@+id/view_genres"
            style="@style/BackgroundSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_genres"
            style="@style/TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> homeVM.onCategoryClick(view, homeVM.genreId, true)}"
            android:text="@string/title_genres"
            app:layout_constraintBottom_toBottomOf="@id/spinner_genres"
            app:layout_constraintStart_toStartOf="@id/view_genres"
            app:layout_constraintTop_toTopOf="@id/spinner_genres" />

        <Spinner
            android:id="@+id/spinner_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_5"
            android:gravity="end"
            android:minHeight="@dimen/dp_48"
            android:onItemSelected="@{(parent, view, position, id) -> homeVM.onItemSpinnerSelected(parent, view, position, id)}"
            app:layout_constraintEnd_toEndOf="@id/view_genres"
            app:layout_constraintTop_toTopOf="@id/view_genres"
            app:spinnerAdapter="@{homeVM.genres}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_400"
            android:orientation="vertical"
            app:bindData="@{homeVM.genreMovies}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/button_view_all"
            app:layout_constraintEnd_toEndOf="@id/spinner_genres"
            app:layout_constraintStart_toStartOf="@id/text_genres"
            app:layout_constraintTop_toBottomOf="@id/spinner_genres" />

        <Button
            android:id="@+id/button_view_all"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@drawable/button_outline_style"
            android:onClick="@{(view) -> homeVM.onCategoryClick(view, homeVM.genreId, true)}"
            android:text="@string/view_all"
            app:layout_constraintEnd_toEndOf="@id/view_genres"
            app:layout_constraintStart_toStartOf="@id/view_genres"
            app:layout_constraintTop_toBottomOf="@id/recycler_genres" />
    </android.support.constraint.ConstraintLayout>
</layout>
