<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bottomSheetVM"
            type="com.framgia.vhlee.themoviedb.ui.dialog.BottomSheetViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_accent"
            android:paddingStart="@dimen/dp_30"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_25"
            android:paddingBottom="@dimen/dp_16"
            android:text="@{bottomSheetVM.cast ? @string/title_actors : @string/title_companies}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:scaleType="centerInside"
            android:src="@{bottomSheetVM.cast ? @drawable/ic_cast : @drawable/ic_company}"
            app:layout_constraintBottom_toBottomOf="@id/text_title_dialog"
            app:layout_constraintStart_toStartOf="@id/text_title_dialog"
            app:layout_constraintTop_toTopOf="@id/text_title_dialog" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical"
            app:bindCasts="@{bottomSheetVM.casts}"
            app:bindCompanies="@{bottomSheetVM.companies}"
            app:checkData="@{bottomSheetVM.cast}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/text_title_dialog"
            app:layout_constraintStart_toStartOf="@id/text_title_dialog"
            app:layout_constraintTop_toBottomOf="@id/text_title_dialog"
            app:spanCount="2" />

    </android.support.constraint.ConstraintLayout>
</layout>
