<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_75"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@id/text_vote_average"
            app:layout_constraintStart_toEndOf="@id/image_thumbnail"
            app:layout_constraintTop_toTopOf="@id/image_thumbnail" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@id/text_title_movie"
            app:layout_constraintTop_toBottomOf="@id/text_title_movie" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            app:layout_constraintStart_toStartOf="@id/text_title_movie"
            app:layout_constraintTop_toBottomOf="@id/text_release_date" />

        <TextView
            android:id="@+id/text_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/color_primary_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_thumbnail" />
    </android.support.constraint.ConstraintLayout>
</layout>
