<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieVM"
            type="com.framgia.vhlee.themoviedb.utils.MovieViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_highlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{movieVM.backdropPath}"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_content_highlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_black_transparent"
            app:layout_constraintBottom_toBottomOf="@id/image_highlight"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="@id/image_highlight"
            app:layout_constraintStart_toStartOf="@id/image_highlight" />

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{movieVM.backdropPath}"
            app:layout_constraintBottom_toBottomOf="@id/view_content_highlight"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/view_content_highlight"
            app:layout_constraintTop_toTopOf="@id/view_content_highlight" />

        <TextView
            android:id="@+id/text_title_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movieVM.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_poster"
            app:layout_constraintTop_toTopOf="@id/view_content_highlight" />

        <TextView
            android:id="@+id/text_sub_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movieVM.releaseDate}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/text_title_highlight"
            app:layout_constraintTop_toBottomOf="@id/text_title_highlight" />
    </android.support.constraint.ConstraintLayout>
</layout>
